PORT = 4000
MONGO_URL = mongodb://127.0.0.1/burgerApp
GOOGLE_CLIENT_ID = 243305038471-5ade23f77udtrb6ivcp6t0rg86s8tv6o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = http://localhost:4000/api/v1/login
FRONTEND_URL = http://localhost:4000/
SESSION_SECRET = iamgroot